<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houston, we have a problem</title>
    <link rel="stylesheet" href="/fonts/fonts.css">
    <style>
        *{
            color: rgb(255, 83, 83);
            font-family: 'firacode';
        }
        body{
            background-color: black;
            margin: 0px;
            padding: 0px;
        }
        .error-text{
            position: absolute;
            font-size: xx-large;
            top: 3%;
            left: 2%;
        }
        .error-description{
            position: absolute;
            font-size: x-large;
            top: 9%;
            left: 2%;  
        }
        @media only screen and (max-width:600px){
            .error-img{
            transform: scale(0.5);
            top: -10%;
            left: -10%;
            }
            .error-text{
                font-size: x-large;
                top: 45%;
                text-align: justify;
            }
            .error-description{
                top: 50%;
                font-size: larger;
                text-align: justify;
                width: fit-content;
                height: fit-content;
            }
            .error-code{
                left: 30%;
                top: 60%;
                font-size: larger;
                text-align: justify;
                width: fit-content;
                height: fit-content; 
            }
        }
        @media only screen and (min-width:701px) and (max-width:1200px) and (max-height:1200px) and (min-height:750px){
            .error-img{
            transform: scale(0.7);
            top: -7%;
            left: 13%;
            }
            .error-text{
                font-size: xx-large;
                top: 35%;
                left: 15%;
                text-align: justify;
            }
            .error-description{
                top: 40%;
                font-size: x-large;
                text-align: justify;
                width: fit-content;
                height: fit-content;
            }
            .error-code{
                left: 30%;
                top: 50%;
                font-size: x-large;
                text-align: justify;
                width: fit-content;
                height: fit-content; 
            }
    }
    @media only screen and (max-height:600px) and (min-width:600px) and (max-width:1300px){
            .error-img{
            transform: scale(0.30);
            top: -40%;
            left: 13%;
            }
            .error-text{
                font-size: xx-large;
                top: 40%;
                left: 15%;
                text-align: justify;
            }
            .error-description{
                top: 60%;
                font-size: x-large;
                text-align: justify;
                width: fit-content;
                height: fit-content;
            }
            .error-code{
                left: 35%;
                top: 80%;
                font-size: x-large;
                text-align: justify;
                width: fit-content;
                height: fit-content; 
            }
    }
    </style>
</head>
<body>
    <a class="error-text">Error</a>
    <a class="error-description">Requested Resource not found</a>
</body>
</html>